#BlueJ class context
comment0.target=HealthBoard
comment0.text=\n\ HealthBoard\ that\ displays\ an\ (optional)\ text\ and\ a\ number.\n\ \n\ @author\ Michael\ Kolling\ \ Bearbeitet\ F.T.\n\ @version\ 1.1\n
comment1.params=
comment1.target=HealthBoard()
comment1.text=\n\ Create\ a\ HealthBoard\ without\ text.\ \n
comment2.params=prefix
comment2.target=HealthBoard(java.lang.String)
comment2.text=\n\ Create\ a\ HealthBoard\ with\ prefix\ text,\ and\ 0\ value.\n
comment3.params=prefix\ value
comment3.target=HealthBoard(java.lang.String,\ double)
comment3.text=\n\ Create\ a\ HealthBoard\ with\ prefix\ text\ and\ value.\n
comment4.params=val
comment4.target=void\ setValue(double)
comment4.text=\n\ Increment\ the\ HealthBoard\ by\ one.\n
comment5.params=
comment5.target=double\ getValue()
comment5.text=\n\ Return\ the\ current\ HealthBoard\ value.\n
comment6.params=color
comment6.target=void\ setDrawCol(greenfoot.Color)
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Make\ the\ image\n
numComments=8
