#BlueJ class context
comment0.target=SWLaser
comment0.text=\n\ Write\ a\ description\ of\ class\ Laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rot\ owner\ farbe\ damage\ move
comment1.target=SWLaser(int,\ SWShip,\ java.lang.String,\ double,\ int)
comment1.text=\ "Ro"\ rot\n\ "Bl"\ blau\n\ "Gr"\ gruen\n
comment2.params=rot\ owner\ farbe\ damage
comment2.target=SWLaser(int,\ SWShip,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ reachedTarget()
numComments=5
